{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_here1234567890-=p-opjihugyfgffdgcjhkl;jhuygtr",
    "Issuer": "mix-tj",
    "Audience": "mix-tj"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=Examination;User Id=postgres;Password=1234;"
  }
}
